# Q-CHAIN

./: Driver.cs  QuantumAlgorithms.csproj  QuantumAlgorithms.qs  README-REAL.md  README-TOKEN.md  README.md  README_QSHARP.md  app.py  blockchain.json  blockchain_with_token.json  create_test_files.ps1  demo.py  qsharp_integration.py  quantum_blockchain.json  quantum_blockchain.py  quantum_demo.py  quantum_full.py  real_blockchain.py  requirements.txt  start_project.bat  visualize_quantum_blockchain.py
Blockchain/: Blockchain.csproj
Controllers/: BlockController.cs  BlockchainController.cs  QuantumController.cs  TransactionController.cs
Dtos/: CreateTransactionDto.cs
Frontend/: package.json
Frontend/src/: App.jsx
Frontend/src/Components/: BlockchainViewer.jsx
Frontend/src/Services/: api.js
Models/: Block.cs  MiningResult.cs  Transaction.cs
Services/: BlockchainService.cs  IBlockchainService.cs
Tests/EndToEndTests/: EndToEndTests.cs
Tests/IntegrationTests/: IntegrationTests.cs
Tests/UnitTests/: QuantumRandomTests.cs  UnitTests.csproj
WebApi/: Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
mcp-servers/: cline_mcp_settings.json
quantum_blockchain_qsharp/: .gitignore  QuantumBlockchain.csproj  README.md  qsharp.json
quantum_blockchain_qsharp/host/: api_spec.md  app.py  pqec_app.py  requirements.txt  unified_api.py
quantum_blockchain_qsharp/src/: Blockchain.qs  PQECBlockchain.qs  QuantumErrorCorrection.qs  QuantumHash.qs  QuantumProof.qs  QuantumRandom.qs
static/css/: styles.css
static/js/: main.js  qchain-api.js
templates/: add_block.html  base.html  blocks.html  index.html  pqec.html  transactions.html
