<Project Sdk="Microsoft.Quantum.Sdk/0.28.312345">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.28.312345" />
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="0.28.312345" />
  </ItemGroup>

</Project>
